9.3,1,1,1000,QTDA
"POM for Windows 5.3 Build 177 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
8,10
""
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 0, 0, 0, 0, 0, 0, 11.18, 0, 0, 0, 0,
2, 0, 0, 0, 0, 0, 0, 18.6, 0, 0, 0, 1,
3, 0, 0, 0, 0, 0, 0, 32.6, 0, 0, 0, 2,
4, 0, 0, 0, 0, 0, 0, 17.6, 0, 0, 0, 1,
5, 0, 0, 0, 0, 0, 0, 4.43, 0, 0, 0, 4,
6, 0, 0, 0, 0, 0, 0, 1.43, 0, 0, 0, 2,
7, 0, 0, 0, 0, 0, 0, 3.1, 0, 0, 0, 5,
8, 0, 0, 0, 0, 0, 0, 2.93, 0, 0, 0, 3,
2,1
"1"
3,1
"2"
4,1
"1"
5,1
"4"
6,1
"2"
6,2
"4"
7,1
"5"
7,2
"6"
8,1
"3"
8,2
"7"
-1, -1
done
""
